#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.myAppContainer {
  background-color: white;
}
body {
  background-color: white;
}

h1 {
  color: #157145;
}

/* App.css */

.myAppContainer {
  display: flex;
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: start; /* Alinha os itens ao topo */
  flex-wrap: wrap; /* Permite que os itens envolvam em telas menores */
  gap: 20px; /* Espaço entre os componentes */
}

.myAppContainer > div {
  flex: 1; /* Faz cada div flexível para ocupar espaço igual */
  min-width: 300px; /* Mínimo de largura para cada div antes de quebrar para nova linha */
}

.container {
  display: grid;
  place-items: center; /* Centraliza tanto horizontal quanto verticalmente */
  height: 100vh; /* Altura total da janela de visualização */
}
